# CEAconsole

./: CEAconsole.sln
CEAconsole/: CEAconsole.csproj  Combustion.cs  ConsoleTraceWriter.cs  Program.cs
CEAconsole/Data/: H2AirInp.json  shortThermo.json  shortTrans.json  tableOfElements.json  thermoINPjson.json  transINP.json
CEAconsole/Filters/: ReactantFilter.cs
CEAconsole/Models/: BalanceEquation.cs  DTO_Reactant.cs  Element.cs  ProdFilter.cs  Reactant.cs  ThermoDynamics.cs  TransportProperty.cs
CEAconsole/Services/: ElementsService.cs  InputCardService.cs  InputServices.cs  ThermoService.cs  TransportService.cs
CEAconsole/ViewModels/: PropellantViewModel.cs  ReactantsViewModel.cs
CubicSolver/: CubicSolver.csproj  Program.cs
LibraryReaderConcole/: LibraryReaderConcole.csproj  Program.cs  ceaCoeff.txt  coeffSchema.json
TestCEAconsole/: TestCEAconsole.csproj  UnitTest1.cs
